# lamp-manager-shiro

./: README.md  pom.xml
database/lamp_dev/: app_version.sql  backend_user.sql  data_dict.sql  device.sql  device_import_log.sql  device_no.sql  device_test.sql  device_test_subject.sql  firmware_file.sql  software_version.sql
excel/: mac.xlsx  mac.xlsx_72883873-c6d8-4a95-94b9-d5c851e8bad4.xlsx
src/main/java/com/gzseeing/: SpringBootMain.java
src/main/java/com/gzseeing/manager/controller/: TestController.java
src/main/java/com/gzseeing/manager/controller/api/web/: AppVersionController.java  DataDictController.java  DeviceController.java  DeviceImportController.java  DeviceImportLogController.java  DeviceNoController.java  DeviceOtherMacController.java  DeviceTestController.java  DeviceTestStressWebSocket.java  DeviceTestWebSocket.java  DeviceTestWebSocket2.java  DeviceWirelessTestController.java  FirmFileController.java  LoginController.java  TestController.java  (+3 more)
src/main/java/com/gzseeing/manager/controller/web/: IndexController.java
src/main/java/com/gzseeing/manager/entity/: AppVersion.java  BackendUser.java  DataDict.java  Device.java  DeviceImport.java  DeviceImportLog.java  DeviceNo.java  DeviceTest.java  DeviceTestSubject.java  FirmwareFile.java  SoftwareVersion.java
src/main/java/com/gzseeing/manager/mapper/: AppVersionMapper.java  BackendUserMapper.java  DataDictMapper.java  DeviceDailyRecordMapper.java  DeviceImportLogMapper.java  DeviceImportMapper.java  DeviceMapper.java  DeviceNoMapper.java  DeviceTestMapper.java  DeviceTestSubjectMapper.java  DeviceUserMapper.java  FirmwareFileMapper.java  SoftwareVersionMapper.java
src/main/java/com/gzseeing/manager/service/: AppVersionService.java  BackendUserService.java  DataDictService.java  DeviceImportLogService.java  DeviceImportService.java  DeviceNoService.java  DeviceService.java  DeviceTestService.java  DeviceTestSubjectService.java  FirmwareFileService.java  SoftwareVersionService.java
src/main/java/com/gzseeing/manager/service/impl/: AppVersionServiceImpl.java  BackendUserServiceImpl.java  DataDictServiceImpl.java  DeviceImportLogServiceImpl.java  DeviceImportServiceImpl.java  DeviceNoServiceImpl.java  DeviceServiceImpl.java  DeviceTestServiceImpl.java  DeviceTestSubjectServiceImpl.java  FirmwareFileServiceImpl.java  SoftwareVersionServiceImpl.java
src/main/java/com/gzseeing/sys/model/: AppData.java  LoginInfo.java  PageBean.java  R.java
src/main/java/com/gzseeing/sys/model/exception/: AppErrException.java  ExceptionInterface.java  MsgException.java  MyException.java
src/main/java/com/gzseeing/sys/mybatis/: MybatisConfig.java
src/main/java/com/gzseeing/sys/mymqtt/: MyMQTTConfig.java  PubAcker.java  VoicePublisherListener.java
src/main/java/com/gzseeing/sys/mymqtt/waiter/: CaptureCountWaiter.java  CaptureWaiter.java  StringsContentWaiter.java
src/main/java/com/gzseeing/sys/redis/: AbstractRedisDao.java  RedisConfig.java  RedisDao.java
src/main/java/com/gzseeing/sys/redis/impl/: ObjectRedisDaoImpl.java  StringRedisDaoImpl.java
src/main/java/com/gzseeing/sys/shiro/: CustomizedModularRealmAuthenticator.java  CustomizedToken.java  ShiroConfig.java
src/main/java/com/gzseeing/sys/shiro/authc/: CustomizedModularRealmAuthenticator.java  CustomizedToken.java
src/main/java/com/gzseeing/sys/shiro/cache/: MyRedisCache.java  MyRedisCache2.java  MyRedisCacheManager.java  ShiroRedisCache2.java  ShiroRedisCacheManager.java
src/main/java/com/gzseeing/sys/shiro/filter/: AjaxHandleFormAuthenticationFilter.java  CustomRolesAuthorizationFilter.java
src/main/java/com/gzseeing/sys/shiro/realm/: BackEndUserRealm.java
src/main/java/com/gzseeing/sys/shiro/session/: MySessionManager.java  MyShiroSession.java  RedisSessionDao.java
src/main/java/com/gzseeing/sys/spring/aspect/: ServiceAspect.java
src/main/java/com/gzseeing/sys/spring/listener/: SpringLoaderListener.java
src/main/java/com/gzseeing/sys/springmvc/: AbstractAnnotationInterceptorMvcConfigurerAdapter.java  MvcConfig.java
src/main/java/com/gzseeing/sys/springmvc/advice/: LampManagerApiExceptionAspect.java
src/main/java/com/gzseeing/sys/springmvc/annotation/: Appdata.java  Auth.java  SpringHandlerInterceptor.java  SpringResolver.java
src/main/java/com/gzseeing/sys/springmvc/convert/: DateConverter.java
src/main/java/com/gzseeing/sys/springmvc/interceptor/: AuthInterceptor.java  RequestParameterPrinter.java  SpringMvcInterceptor.java
src/main/java/com/gzseeing/sys/springmvc/resolver/: AppDataAnnotationMethodArgResolver.java  AppDataMethodArgResolver.java
src/main/java/com/gzseeing/sys/springsession/: SpringSessionConfig.java
src/main/java/com/gzseeing/sys/varriable/: Dictionary.java  SysConfig.java
src/main/java/com/gzseeing/sys/web/: WebAppConfig.java
src/main/java/com/gzseeing/sys/web/filter/: MyFilter.java
src/main/java/com/gzseeing/sys/websocket/: WebSocketConfig.java
src/main/java/com/gzseeing/utils/: AESUtils.java  Base64.java  CSVUtils.java  DataUtils.java  DateUtil.java  EncryptUtils.java  FileUtils.java  GsonUtils.java  HttpRequest.java  IOUtils.java  IpUtils.java  LampDataUtils.java  LoadTips.java  LogUtils.java  PathUtils.java  RedisUtils.java  SerializeUtil.java  Servlets.java  SmsUtils.java  SpringContextUtils.java  StringUtils.java  ThreadUtils.java  UnicodeReader.java  View.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties  cacrt2.ini  clientcrt2.ini  clientkey2.ini  log4j2-product.xml  log4j2.xml  run.bat
web/static/: toLogin.html
web/static/device/: other-mac.html  other-mac.js  test-wireless.html  testpage.html  testpage.js  websocket.js
web/static/import/: jszip.js  upload.html  zkzzTable.js
web/static/import_log/: log.html
web/static/js/: common.js  easyui.formatter.js  easyui.validator.js  menu.js  msgDialog.js  routing.js
web/static/ui/easyui/: jquery.easyui.min.js
web/static/ui/toastr/: toastr.js
web/static/version/: list.html  list.js  list2.html  tmp.html  tmpupload.html
web/templates/: home.html  login.html  test.html
(+2 files in other folders)
